; This is a sample configuration file
[Debug]
DEBUG_APP = TRUE; Is it in bebug mode?
ERR_MSG = 'ERROR: PLEASE CONTACT ADMIN; ERROR CODE: '

calendarList['generalcalendar'] = ''
calendarList['generalcalendar__india'] = 'இந்தியாவில் '

;Adding more than two calendars might cause undetermined results as two solemnities might occur on same day.
;IMPORTANT: Do not place table name directly in here as it is readable by everyone and will be a huge security risk. Add a table prefix and set the prefix at getDataFromDB function in RomanCalendar.php
calendars[] = 'calendar'
calendars[] = 'calendar__india'

feastsListLoc = 'dat/'

[feastdays]
feastSettings['EPIPHANY_ON_A_SUNDAY'] = true
feastSettings['ASCENSION_ON_A_SUNDAY'] = true
feastSettings['CORPUSCHRISTI_ON_A_SUNDAY'] = true
